# ffxiv_waymarkstudio

./: .gitmodules  README.md  WaymarkStudio.sln
.github/workflows/: publish.yml
WaymarkStudio/: CircleGuide.cs  CommunityPresets.cs  Configuration.cs  ContentType.cs  Expansion.cs  Extensions.cs  FieldMarkerAddon.cs  GlobalUsing.cs  NativeFunctions.cs  PctOverlay.cs  Plugin.cs  PresetDirectory.cs  PresetLibrary.cs  PresetStorage.cs  Raycaster.cs  RectangleGuide.cs  TerritoryFilter.cs  TerritorySheet.cs  Waymark.cs  WaymarkManager.cs  WaymarkMask.cs  WaymarkPreset.cs  WaymarkStudio.csproj  WaymarkStudio.json  WaymarkVfx.cs  packages.lock.json
WaymarkStudio/Adapters/: PresetExporter.cs  PresetImporter.cs
WaymarkStudio/Adapters/MemoryMarker/: MMConfiguration.cs
WaymarkStudio/Adapters/WaymarkPresetPlugin/: WPPConfiguration.cs  WPPImporter.cs  WPPWaymark.cs  WPPWaymarkPreset.cs  WPPWaymarkPresetLibrary.cs
WaymarkStudio/Adapters/WaymarkStudio/: Wms0Exporter.cs  Wms0Importer.cs  Wms1Exporter.cs  Wms1Importer.cs
WaymarkStudio/CommunityPresets/: GitHubLoader.cs
WaymarkStudio/Compat/MemoryMarker/: MMConfiguration.cs
WaymarkStudio/Compat/WaymarkPresetPlugin/: WPPConfiguration.cs  WPPImporter.cs  WPPWaymark.cs  WPPWaymarkPreset.cs  WPPWaymarkPresetLibrary.cs
WaymarkStudio/FFLogs/: FFLogsClient.cs  FFLogsImport.cs
WaymarkStudio/Guides/: CircleGuide.cs  Guide.cs  RectangleGuide.cs
WaymarkStudio/Maps/: AABB.cs  Map.cs  MapRange.cs
WaymarkStudio/Tasks/: ClearWaymarkTask.cs  ClearWaymarksTask.cs  PlaceWaymarkPresetTask.cs  PlaceWaymarkTask.cs  RetriableTaskBase.cs
WaymarkStudio/Triggers/: CircleTrigger.cs  TriggerManager.cs
WaymarkStudio/Windows/: BaseWindow.cs  ConfigWindow.cs  LibraryWindow.cs  MapView.cs  MapViewDrawList.cs  MyGui.cs  MyGuiCore.cs  MyGuiList.cs  StudioWindow.cs  TriggerEditorWindow.cs
ffxiv_pictomancy/Pictomancy/: PctDrawHints.cs  PctDrawList.cs  PictoService.cs
