<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">
    <PropertyGroup>
    <Version>0.0.0.36</Version>
    <Description>The ultimate waymark plugin.</Description>
    <PackageProjectUrl>https://github.com/sourpuh/ffxiv_waymarkstudio</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
    <ItemGroup>
      <Content Include="res\circle_card.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Visible>false</Visible>
      </Content>
      <Content Include="res\square_intercard.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Visible>false</Visible>
      </Content>
      <Content Include="res\icon.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Visible>false</Visible>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Pictomancy" Version="0.0.1" />
        <PackageReference Include="System.IO.Hashing" Version="9.0.8" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.13.0" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
    </ItemGroup>
</Project>
